{
    "name": "senpai/crazy-senpai",
    "description": "Senpai codes first cool theme",
    "authors": [
        {
            "name": "Senpai-Codes",
            "email": "senpai.codes@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.1",
        "tareq1988/wordpress-settings-api-class": "dev-master"
    }
}
